MainWindow.xaml

<Window x:Class="ArrowSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrowSample"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="container" Background="LightGray" Margin="5" MouseLeftButtonUp="Container_MouseLeftButtonUp" MouseMove="container_MouseMove" >

            <Grid x:Name="rect1" Background="Wheat" Height="100" Width="200" Canvas.Left="219" Canvas.Top="74"></Grid>
            <Grid x:Name="rect2" Background="Wheat" Height="100" Width="200" Canvas.Left="504" Canvas.Top="52"/>
            <Button Name="connect_bt" Click="connect_bt_Click" Content="Button" Canvas.Left="612" Canvas.Top="347" Width="149" Height="42"/>

            <!--<local:Arrow From_X="170" From_Y="150" To_X="300" To_Y="320" Angle="30" EdgeSize="20" Stroke="Blue" Thickness="2"/>
            <local:Arrow From_X="300" From_Y="340" To_X="100" To_Y="140" Angle="30" EdgeSize="20" Stroke="Blue" Thickness="2"/>

            <local:Arrow From_X="380" From_Y="300" To_X="550" To_Y="100" Angle="30" EdgeSize="20" Stroke="Blue" Thickness="2"/>
            <local:Arrow From_X="500" From_Y="100" To_X="330" To_Y="300" Angle="30" EdgeSize="20" Stroke="Blue" Thickness="2"/>

            <local:Arrow From_X="100" From_Y="100" To_X="100" To_Y="300" Angle="30" EdgeSize="20" Stroke="Blue" Thickness="2"/>
            <local:Arrow From_X="150" From_Y="300" To_X="150" To_Y="100" Angle="30" EdgeSize="20" Stroke="Blue" Thickness="2"/>

            <local:Arrow From_X="150" From_Y="40" To_X="450" To_Y="40" Angle="30" EdgeSize="20" Stroke="Blue" Thickness="2"/>
            <local:Arrow From_X="550" From_Y="350" To_X="250" To_Y="350" Angle="30" EdgeSize="20" Stroke="Blue" Thickness="2"/>-->

            <Button Content="Move Arrow" Canvas.Left="58" Canvas.Top="292" Width="85" Height="29" Click="Button_Click"/>
            <TextBox x:Name="x1_tb" Height="23" Canvas.Left="47" TextWrapping="Wrap" Text="0" TextAlignment="Center" Canvas.Top="100" Width="120"/>
            <Label Content="X1" Canvas.Left="25" Canvas.Top="100"/>
            <Label Content="Y1" Canvas.Left="26" Canvas.Top="131"/>
            <TextBox x:Name="y1_tb" Height="23" Canvas.Left="48" TextWrapping="Wrap" TextAlignment="Center" Text="0" Canvas.Top="134" Width="120"/>

            <TextBox x:Name="x2_tb" Height="23" Canvas.Left="47" TextWrapping="Wrap" Text="0" TextAlignment="Center" Canvas.Top="196" Width="120"/>
            <Label Content="X2" Canvas.Left="23" Canvas.Top="196"/>
            <Label Content="Y2" Canvas.Left="23" Canvas.Top="235"/>
            <TextBox x:Name="y2_tb" Height="23" Canvas.Left="47" TextWrapping="Wrap" TextAlignment="Center" Text="0" Canvas.Top="239" Width="120"/>

        </Canvas>
    </Grid>
</Window>
